a = 4
v = [i for i in range(a+1, a**2 +1)]
for k in range(1,a+1): #first independent line 
    print(k, end=' ')
print()
matrix=[]  #create empty matrix
for i in range(a-1):
    matrix.append([])
    for j in range(a):
        matrix[i].append(0)

m = 0
k = 0
l = 0
e = 0
n = 0
f = 0
d = 0
w = 0
r = 0
u = 0
s = -1
p = 0
ss = -1
while v[m] != a**2: #general loop
    s = 0
    ss += 1
    d = 0
    u += 1
    p += 1
    for j in matrix: # and next loops for each side 
        matrix[s + ss][k-p] = v[m] 
        d += 1
        s += 1
        m += 1
    while d == a-u:
            break
    d = 0
    for j in matrix:
        matrix[e-1][n-2] =v[m]
        n -= 1
        m += 1
        d += 1
    while d == a-1:
        break
    d = 0
    if a != 2:
        for j in matrix:
            matrix[f-2][0] =v[m]
            m += 1
            f -= 1
            d += 1
            if d == a-2:
                break
        d = 0
        for j in matrix:
            matrix[l][r+1] = v[m]
            m += 1
            r += 1
            d += 1
            if d == a-2:
                break
        if d == a-1:
            v[m] == a**2
        u += 1
    if m == (a**2 - a):
        break
for i in matrix:
    print(*i)
